<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(216, 195, 154);
        }
        #heading {
            display: none; /* Hide the heading by default */
        }
        .container {
            text-align: center; /* Center align the content within the container */
        }
        .img1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .myButton {
            padding: 10px 20px; /* Set padding for the button */
            font-size: 16px; /* Set font size for the button */
            font-family: Arial, sans-serif; /* Set font family for the button */
            background-color: #4CAF50; /* Set background color for the button */
            color: white; /* Set text color for the button */
            border: none; /* Remove border */
            border-radius: 5px; /* Add border radius */
            cursor: pointer; /* Change cursor to pointer on hover */
            text-decoration: none; /* Remove underline */
            transition: background-color 0.3s ease; /* Add smooth transition for background color */
        }

        /* Hover effect for the button */
        .myButton:hover {
            background-color: #45a049; /* Change background color on hover */
        }
    </style>
    <script>

        // display the selected image
        function showImage() {
            var input = document.getElementById("uploadInput");
            var img = document.getElementById("uploadedImage");
            
            input.onchange = function(event) {
                var file = event.target.files[0];
                var reader = new FileReader();
                
                reader.onload = function(event) {
                    img.src = event.target.result;
                    img.style.display = "block";
                }
                
                reader.readAsDataURL(file);
            };
            
            input.click();
        }

        
    </script>
</head>
<body>
    <div class="container" style="text-align: center; padding-top: 0.3%;">
        <h1>Upload Image To Classify</h1>
    </div>
    <div style="text-align: center; padding-top: 2.3%;">
        <form action="{{ url_for('predict')}}" method="post" id="uploadForm" enctype="multipart/form-data">
            <input type=file name=file id="uploadInput" style="display: none;" accept=".png, .jpg, .jpeg" required>
            <button class="myButton" onclick="showImage()">Upload Image</button>

            <div class="button" style="text-align: center; padding-top: 4.3%;">
                <button type=submit value=Upload class="myButton" style="cursor:pointer; text-align: center;" hover="background-color:blue;"><b>PREDICT</b></button>
            </div>
        </form>
    </div>

    <div class="container" style="text-align: center; padding-top: 2.3%;">
        <img class="img1" id="uploadedImage" style="display: none; max-width: 300px;">
    </div>

    <div class="result" align="center">
		{% if prediction==0 %}
			<h1><p style="padding: 0.3%; color:rgb(134, 39, 201)"><b>The Digit is 0</b></p></h1>
		{% elif prediction==1 %}
			<h1><p style="padding: 0.3%; color:rgb(134, 39, 201)"><b>The Digit is 1</b></p></h1>
        {% elif prediction==2 %}
			<h1><p style="padding: 0.3%; color:rgb(134, 39, 201)"><b>The Digit is 2</b></p></h1>
        {% elif prediction==3 %}
			<h1><p style="padding: 0.3%; color:rgb(134, 39, 201)"><b>The Digit is 3</b></p></h1>
        {% elif prediction==4 %}
			<h1><p style="padding: 0.3%; color:rgb(134, 39, 201)"><b>The Digit is 4</b></p></h1>
        {% elif prediction==5 %}
			<h1><p style="padding: 0.3%; color:rgb(134, 39, 201)"><b>The Digit is 5</b></p></h1>
        {% elif prediction==6 %}
			<h1><p style="padding: 0.3%; color:rgb(134, 39, 201)"><b>The Digit is 6</b></p></h1>
        {% elif prediction==7 %}
			<h1><p style="padding: 0.3%; color:rgb(134, 39, 201)"><b>The Digit is 7</b></p></h1>
        {% elif prediction==8 %}
			<h1><p style="padding: 0.3%; color:rgb(134, 39, 201)"><b>The Digit is 8</b></p></h1>
        {% elif prediction==9 %}
			<h1><p style="padding: 0.3%; color:rgb(134, 39, 201)"><b>The Digit is 9</b></p></h1>
        {% endif %}	
	</div>	
    
</body>
</html>